# This file is auto-generated. Do not edit manually.
# Generated from OpenAPI schema.

from typing import Callable, Any, Union
from abc import ABC, abstractmethod

# Import all message types
{{#messageTypes}}from .generated_types import {{{name}}}
{{/messageTypes}}

class LiveEventEmitter(ABC):  # noqa: B024
    """Abstract base class for live event emitters"""
    
    def __init__(self):
        self._listeners = {}
    
{{#methods}}
    def {{{methodName}}}(self, event_type: str, callback: Callable[[Any], None]) -> None:
        """{{{methodDescription}}}"""
        if event_type not in self._listeners:
            self._listeners[event_type] = []
        
        if callback not in self._listeners[event_type]:
            self._listeners[event_type].append(callback)
    
{{/methods}}
    def remove_all_listeners(self) -> None:
        """Remove all event listeners"""
        self._listeners.clear()
    
    def _emit(self, event_type: str, data: Any) -> None:
        """Emit an event to all registered listeners"""
        if event_type in self._listeners:
            for callback in self._listeners[event_type]:
                callback(data)