{
  "folders": [
    {
      "path": "..",
    },
  ],
	"mcp": {
		"mcpServers": {
			"nx-mcp": {
				"command": "npx",
				"args": ["-y", "nx-mcp@latest", "."]
			}
		}
	},
  "settings": {
    "nxConsole.generateAiAgentRules": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit",
      "source.fixAll.ts": "explicit",
    },
  },
}
